# config file for ansible -- http://ansible.github.com
# nearly all parameters can be overridden in ansible-playbook or with command line flags
# ansible will read ~/.ansible.cfg or /etc/ansible/ansible.cfg, whichever it finds first

[defaults]

jinja2_extensions=jinja2.ext.do
host_key_checking = False
#roles_path=../../ansible-roles/roles:../../ansible-private/roles:../../ansible-roles/

# iBio path to roles
roles_path=~/projects/iBio/edx/setup/configuration/playbooks/roles

ansible_managed=This file is created and updated by ansible, edit at your peril

# iBio: Adding this so AWS via Ansible works
remote_user=ubuntu

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ControlPath="~/.ansible/tmp/ansible-ssh-%h-%p-%r" -o ServerAliveInterval=30
